.footer {
  display: grid;
  grid-template-columns: 1fr 0.3fr 1fr;
  grid-template-rows: 1fr;
  padding: 4.4rem 0 6rem;
}

.navigation-links {
  display: flex;
  align-self: flex-start;
  gap: 5.6rem;
}

.footer ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 1rem;
  max-height: 20rem;
}

.nav-link.rounded a {
  margin-left: -1.1rem;
}

.scroll-up-btn {
  justify-self: center;
  align-self: center;
  width: 9.6rem;
  height: 9.6rem;
  border: 0.1rem solid var(--black);
  border-radius: 50%;
}
.scroll-up-btn .arrow {
  position: relative;
  margin: 0 auto;
  width: 0.1rem;
  height: 60%;
  background: var(--black);
  border-radius: 2rem;
}
.scroll-up-btn .arrow::before,
.scroll-up-btn .arrow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 0.1rem;
  background: var(--black);
  border-radius: 2rem;
  transform: rotate(45deg);
}
.scroll-up-btn .arrow::before {
  left: -0.35rem;
  transform: rotate(-45deg);
}

.footer .contacts {
  justify-self: end;
}
